1727829208190	Copy compilation unit
1727829264270	Rename type 'DomainDTO'
1727829473801	Copy compilation unit
1727839833928	Copy compilation unit
1727840142912	Copy compilation unit
1727840847053	Copy compilation unit
1727841381335	Copy compilation unit
1727841416866	Rename type 'DomainEntity'
1727842095690	Copy compilation unit
1727842416110	Copy compilation unit
1727842476197	Delete element
1727842972090	Copy compilation unit
1728085497773	Move compilation unit
1728085693964	Delete element
1728088990662	Rename package 'co.edu.uco.PrubaPatrones.EjecucionMain'
1728089005646	Rename package 'co.edu.uco.PrubaPatrones.Modelo'
1728089260273	Rename package 'co.edu.uco.PrubaPatrones.Factory'
1728089973566	Rename package 'co.edu.uco.PrubaPatrones.InterfaceFactory'
1728090051511	Rename package 'co.edu.uco.PrubaPatrones.DAO'
1728090098288	Rename package 'co.edu.uco.PrubaPatrones.ModeloDAO'
1728126620811	Delete element
1728126684188	Move compilation unit
1728127745719	Move file
1728127756429	Delete element
1728127807071	Move compilation unit
